Search Tournaments Button: 2452|1508

nach dem scrollen, um nur turniere zu sehen 1130 runter 
Show Tournament Button: 2480|507
    -> dann 380 runter für das nächste turnier

Left from tournament amount : 2553|1767

Right from tournament amount: 2719|1767

Left from tournament title: 88|763

Right from tournament title : 2377|763

Left from tournament date: 701|1135

Right from tournament date: 1293|1135

Left from registration end: 701|1241

Right from registration end: 1293|1244

Left from draw date: 701|1357

Right from draw date: 1349|1345

-> 2190 hoch von ganz unten bei der website, um anzukommen
Court facility Button: 2648|957

Left from tournament location: 654|1202

Right from tournament location: 1390|1195

Left from tournament street: 647|1320

Right from tournament street: 1393|1314

Court facility button: 2648|954

URL : 1347|125

page back button: 38|108

